; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EFFUAN"
config/description="Modern minimalist F1 manager. Segment-based race simulation, broadcast-style 2D vector graphics."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7")

[autoload]

GameData="*res://autoload/game_data.gd"
GameState="*res://autoload/game_state.gd"
Sfx="*res://autoload/sfx.gd"

[gui]

theme/custom="res://theme/effuan_theme.tres"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/handheld/orientation=4

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.086, 0.09, 0.11, 1)
